.con {
    padding-top: 5px;
    width: 100%;
    min-height: 45vh;
    scrollbar-width: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    width: 250px;
    border: none;
    margin: 10px;
    height: 350px;
    border-radius: 10px;
    padding-bottom: 20px;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    box-shadow: -1px 1px 30px -12px #ff4820;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
}

.card_image {
    flex: .65;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.details {
    flex: 0.3;
}

.card_image img {
    width: 100%;
    height: 100%;
}

.title {
    height: 30px;
    font-size: 13px;
    padding: 3px;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.description {
    padding: 0px 5px;
    height: 60px;
    font-size: 13px;
    margin-bottom: 5px;
    color: var(--color-text);
    overflow-y: hidden

}

.reflexionSection {
    margin-top: 20px;
    height: 30px;
    padding: 0px 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.buy {
    width: 100px;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buy div {
    padding: 4px 5px;
    border: 1px solid #ff4820;
    color: #ff4820;
    border-radius: 3px;
    margin-left: 5px;
    font-size: 12px;
    cursor: pointer;
}

.buy div:hover {
    transition: all ease 500ms;
    color: white;
    transform: scale(1.1);
}

.homeprice {
    width: 70px;
    height: 100%;
    display: flex;
    align-items: center;
}

.homeprice p {
    color: #FF4820;
    border: 1px solid #FF4820;
    border-radius: 3px;
    padding: 2px 8px;

}


